<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ToDo List</title>
</head>
<body bgcolor="lightgreen">
	<center><h1>ToDo List</h1></center>
	<marquee> Hi Im a <mark>Shanmugesh</mark></marquee>
	<p><h3>Make list of action you plan with the ToDo</h3></p>
	Do you have write any list using below boxes.<br>
	<form>
	</form><br>
<section>
	<img src="blank.jpg" width="1350" height="145">
      <div class="container-fluid">
        <div class="row justify-content-center text-center">
          <div id="taskList" class="col-sm-4">
            <h1 class="display-4">ToDo List</h1>
            <form onsubmit="return false">
              <div class="form-group">
                <input id="taskInput" type="input" placeholder="Enter your item here">
              </div>
              <button id="addTaskBtn" type="button">Add Item</button>
            </form>
           </div>
        </div>

      </div>
    </section>


    <div>
            <button type="button" value="clearli">Close</button>
          </div>
        
<script src="main.js" type="text/javascript"></script>
<style type="text/css">
button{
color:skyblue;
}

border-primary {
 	border-width: 5px !important;
}
border-success {
 	border-width: 5px !important;
 }

</style>
</body>
</html>